<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gallary</title>
	<link rel="icon" type="image/x-icon" href="images/VP.jpg">
</head>
<body>
    <p>
		<img src="images/VP.jpg" width="200" height="200" alt="initials">
		<br />
		<a href="index.html">Home</a>
		<br />
		<a href="bookmarks.html">Bookmarks</a>
		<br />
		<a href="links.html">Links</a>
		<br />
	</p>
	<h1>What is Lorem Ipsum?</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et fermentum nulla. Fusce sit amet volutpat nulla. Aliquam ornare ornare turpis, sit amet pulvinar dolor feugiat sed. Cras euismod augue sed tellus mattis, nec interdum purus sollicitudin. Integer lectus ipsum, porttitor vestibulum posuere sit amet, convallis eget massa. Nam aliquam aliquet turpis, eu convallis diam tempus sit amet. Nullam et arcu eros. Phasellus malesuada consequat nunc et luctus. Aenean placerat nisi lacus, sed ornare mauris convallis imperdiet.
    </p>
    <h2>Why do we use it?</h2>
    <p>
        Aenean at facilisis turpis. Cras ipsum ante, egestas id pharetra sed, volutpat sed sapien. Fusce tincidunt purus enim, quis pretium magna consectetur sed. Curabitur egestas diam sit amet mi tincidunt posuere. Fusce urna lacus, hendrerit vitae tincidunt vitae, imperdiet sed odio. Aenean nec massa nec erat viverra efficitur. Integer nec gravida dui, vitae bibendum odio. Donec vitae est volutpat, semper libero a, condimentum mi. Fusce ac blandit sapien. Pellentesque congue nibh et tempor ultrices. Fusce convallis, metus at iaculis ullamcorper, arcu justo porttitor nibh, non fermentum sem lectus vel tortor. Mauris est justo, maximus malesuada congue nec, lobortis nec lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc finibus volutpat velit at efficitur. Fusce vehicula nec odio nec facilisis. Duis sit amet arcu leo.
    </p>
    <img src="https://i.pinimg.com/originals/bf/97/b8/bf97b8baa9da9b85663c1d5fa7eefe08.jpg" height="200" alt="Picture1">
    <img src="https://i.pinimg.com/236x/2b/43/c3/2b43c3d36193ede8cba3b93b4d874cb6.jpg" height="200" alt="Picture1">
    <img src="https://i.insider.com/4e3829c0eab8ea8030000040?width=1000&format=jpeg&auto=webp" height="200" alt="Picture1">
</body>
</html>